*{
    font-family: Arial;
    padding: auto;
    background-color: #f7f7f7;
        
}
body{
    margin: 2px black;
}
nav {
    display: grid;
    justify-content: center ;
    grid-template-columns: auto auto auto auto;
    
   
}

.nav-button{
    background-color: #fff;
    border-radius: 10%;
    /* margin-bottom: 20px; */
    display: grid;
    text-align: center;
    margin-left: 20px;
    border-color: gray;
}
.divlogo{
    display: flex;
    justify-content: center;
    
}
.logo{
    width: 15%;
    height: 15%;
    border-radius: 50% gray;
    display: flex;
    align-self: center;
    border-color: gray;
}
main{
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 20px;
}

.texto{
    justify-content: center;
    max-width: max-content;
    text-align: end;
}

.moto1{
    width: 80%;
    height: 80%;
}

.buttonsaiba{
    background-color: #ee2211;
    color: #fff;
    justify-content: center;
    
}
#motoka-text{
    text-size-adjust: 64px;
    padding-top: 150px;
    text-align: center;
    color: #c6c6c6;
}
footer{
    text-align:  center;
}